{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql4c40.carrierzone.com;Database=ii0_dkchess_com;User Id=dbm_ii0_dkchess_com;Password=xhXmdDi3mr;"
  },
  "SmtpSettings": {
    "Host": "mail.dkchess.com",
    "Port": 1025,
    "Username": "register@dkchess.com",
    "Password": "Zeferino07",
    "UseSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
